server.port=4040

spring.datasource.url = jdbc:postgresql://localhost:5432/projectone
spring.datasource.username = postgres
spring.datasource.password = MMArookie1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = validate